# hive_merge.jdbc.url=jdbc:mysql://ip:port/database?useUnicode=true&characterEncoding=UTF-8
# CHANGE_ON_MERGED
# cd /Users/apple/Google 云端硬盘/Notes/统一HIVE集群/
# ssh -i ~/.ssh/id_rsa -P 1046 hive-tools.properties hzliuxun@10.164.96.25:/home/hzliuxun/hive-tools/

# local
local.jdbc.driverClassName=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://127.0.0.1:3306/hive_meta_1d2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
local.jdbc.username=hive_meta_1d2
local.jdbc.password=hive_meta_1d2

# localpg
localpg.jdbc.driverClassName=org.postgresql.Driver
localpg.jdbc.url=jdbc:postgresql://127.0.0.1:5432/hive_meta_1d2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
localpg.jdbc.username=hive_meta_1d2
localpg.jdbc.password=hive_meta_1d2

# exchange_db
exchange_db.jdbc.driverClassName=com.mysql.jdbc.Driver
exchange_db.jdbc.url=jdbc:mysql://10.90.161.211:3306/exchange_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
exchange_db.jdbc.username=hive_ms_merge
exchange_db.jdbc.password=hive_ms_merge


# test1
test1.jdbc.driverClassName=com.mysql.jdbc.Driver
test1.jdbc.url=jdbc:mysql://10.90.161.211:3306/ht_2d3_1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
test1.jdbc.username=hive_ms_merge
test1.jdbc.password=hive_ms_merge

# test2
test2.jdbc.driverClassName=com.mysql.jdbc.Driver
test2.jdbc.url=jdbc:mysql://10.90.161.211:3306/ht_2d3_2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
test2.jdbc.username=hive_ms_merge
test2.jdbc.password=hive_ms_merge


# test3
test3.jdbc.driverClassName=com.mysql.jdbc.Driver
test3.jdbc.url=jdbc:mysql://10.90.161.211:3306/ht_2d3_3?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
test3.jdbc.username=hive_ms_merge
test3.jdbc.password=hive_ms_merge


# pgexchange_db
pgexchange_db.jdbc.driverClassName=org.postgresql.Driver
pgexchange_db.jdbc.url=jdbc:postgresql://10.86.32.70:6432/exchange_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
pgexchange_db.jdbc.username=hive_ms_merge
pgexchange_db.jdbc.password=hive_ms_merge

# pgtest1
pgtest1.jdbc.driverClassName=org.postgresql.Driver
pgtest1.jdbc.url=jdbc:postgresql://10.86.32.70:6432/ht_2d3_1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
pgtest1.jdbc.username=hive_ms_merge
pgtest1.jdbc.password=hive_ms_merge

# pgtest2
pgtest2.jdbc.driverClassName=org.postgresql.Driver
pgtest2.jdbc.url=jdbc:postgresql://10.86.32.70:6432/ht_2d3_2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
pgtest2.jdbc.username=hive_ms_merge
pgtest2.jdbc.password=hive_ms_merge


# pgtest3
pgtest3.jdbc.driverClassName=org.postgresql.Driver
pgtest3.jdbc.url=jdbc:postgresql://10.86.32.70:6432/ht_2d3_3?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
pgtest3.jdbc.username=hive_ms_merge
pgtest3.jdbc.password=hive_ms_merge