# hive_merge.jdbc.url=jdbc:mysql://ip:port/database?useUnicode=true&characterEncoding=UTF-8
# CHANGE_ON_MERGED
# cd /Users/apple/Google 云端硬盘/Notes/统一HIVE集群/
# ssh -i ~/.ssh/id_rsa -P 1046 hive-tools.properties hzliuxun@10.164.96.25:/home/hzliuxun/hive-tools/


# test1
test1.jdbc.driverClassName=com.mysql.jdbc.Driver
test1.jdbc.url=jdbc:mysql://10.90.161.211:3306/ht_2d3_1?useUnicode=true&characterEncoding=UTF-8
test1.jdbc.username=ht_2d3_1
test1.jdbc.password=ht_2d3_1

# test2
test2.jdbc.driverClassName=com.mysql.jdbc.Driver
test2.jdbc.url=jdbc:mysql://10.90.161.211:3306/ht_2d3_2?useUnicode=true&characterEncoding=UTF-8
test2.jdbc.username=ht_2d3_2
test2.jdbc.password=ht_2d3_2


# test3
test3.jdbc.driverClassName=com.mysql.jdbc.Driver
test3.jdbc.url=jdbc:mysql://10.90.161.211:3306/ht_2d3_3?useUnicode=true&characterEncoding=UTF-8
test3.jdbc.username=ht_2d3_3
test3.jdbc.password=ht_2d3_3